<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_31a9cb18-0d4b-4136-b5da-582f34de49e6>
            <build_file_path>
                <compilation_db_path>.pio/build/teensy31/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>lib/Adafruit_NeoPixel-master</indexed_header_path>
                <indexed_header_path>lib/ArduinoJson</indexed_header_path>
                <indexed_header_path>lib/ArduinoMD5</indexed_header_path>
                <indexed_header_path>lib/GlobalVariable/src</indexed_header_path>
                <indexed_header_path>lib/MIDI/src</indexed_header_path>
                <indexed_header_path>lib/SSD_13XX</indexed_header_path>
                <indexed_header_path>lib/SerialFlash</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_31a9cb18-0d4b-4136-b5da-582f34de49e6>
    </source_groups>
    <version>8</version>
</config>
