#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:teensy31]
platform=teensy
framework=arduino
board=teensy31
board_f_cpu=120000000L
#build_flags=
build_flags= -UUSB_SERIAL -DUSB_MIDI_SERIAL -lstdc++
#build_flags= -UUSB_SERIAL -DUSB_MIDI
#build_flags = -D__MK20DX256__ -DUSB_SERIAL -DLAYOUT_US_ENGLISH -g -Wall -ffunction-sections -fdata-sections -nostdlib
[platformio]
src_dir=./src
